{
  "expo": {
    "name": "n10347682_Assignment2_IFN666",
    "slug": "n10347682_assignment2",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "QUT Assignment 2  -  IFN666\nStudent: Filipe Arena",
    "githubUrl": "https://github.com/filipearena/IFN666_ASSIGNMENT2"
  }
}
